---
vars:
  ansible_python_interpreter: python
  ansible_user: pi
  ansible_password: cisco

children:
  ios:
    hosts:
      rtr101: { ansible_host: 192.168.161.14 }
      rtr102: { ansible_host: 192.168.161.15 }
    vars:
      ansible_network_os: ios
      ansible_become: yes
      ansible_become_method: enable
      ansible_connection: network_cli
      ansible_network_provider: ansible-network.cisco_ios
  asa:
    hosts:
      ios01: { ansible_host: 192.168.161.55 }
      ios02: { ansible_host: 192.168.161.56 }
    vars:
      ansible_network_os: asa
      ansible_become: yes
      ansible_become_method: enable
      ansible_connection: network_cli
